alembic==1.8.1
aniso8601==9.0.1
attrs==22.1.0
certifi==2022.9.24
click==8.0.4
colorama==0.4.5
Flask==2.1.3
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Migrate==3.1.0
flask-restplus==0.13.0
flask-restx==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.1
jsonschema==4.16.0
Mako==1.2.3
MarkupSafe==2.1.1
nltk==3.7
opencv-python==4.6.0.66
pip==22.1.2
pkgutil_resolve_name==1.3.10
PyJWT==2.4.0
PyMySQL==1.0.2
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.5
regex==2022.7.9
setuptools==63.4.1
six==1.16.0
SQLAlchemy==1.4.41
tqdm==4.64.1
Werkzeug==2.1.2
wheel==0.37.1
wincertstore==0.2
zipp==3.8.1